{
  "name": "Sangre y Jade",
  "short_name": "Sangre y Jade",
  "description": "A Maya-inspired survivor roguelite.",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#071c18",
  "theme_color": "#0d3b31",
  "icons": [
    {
      "src": "./assets/branding/play-store-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
